// Что выведет код ниже?
alert(null || 2 || undefined); // 2  (или возвращает первый тру операнд )

// Что выведет код ниже?

alert(alert(1) || 2 || alert(3)); // 1 , 2

// Что выведет код ниже?

alert(1 && null && 2); // null

// Что выведет код ниже?

alert(alert(1) && alert(2)); // 1

// Что выведет код ниже?

alert(null || (2 && 3) || 4); // 3

// Что выведет код ниже?

let value = NaN;

value &&= 10;
value ||= 20;
value &&= 30;
value ||= 40;

alert(value); // 30

// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

let age = 18;

if (age >= 14 && age <= 90) {
  console.log("key");
}

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

if (!(age <= 14) && !(age >= 90)) {
  console.log("shield");
}
if (age < 14 || age > 90) {
  console.log("sos");
}

// Какие из перечисленных ниже alert выполнятся?

// Какие конкретно значения будут результатами выражений в условиях if(...)?
if (-1 || 0) alert("first"); // выполнится
if (-1 && 0) alert("second"); // false
if (null || (-1 && 1)) alert("third"); // выполнится

// Проверка логина
// важность: 3
// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене или в случае если ничего не введено – «Отменено».
let admin = 1234;

let who = prompt("Кто там ");
let cancel = null;
let other = "";

if ("админ" === knock) {
  let password = prompt("Введите пароль");

  if (password === "Я главный") {
    alert("Здравствуйте!");
  } else if (password === other || password === cancel) {
    alert("Отменено");
  } else {
    alert("Неверный пароль");
  }
} else if (who === other || who === cancel) {
  alert("Отменено");
} else {
  alert("Я вас не знаю");
}


// Что выведет код ниже?

alert(undefined ?? NaN ?? null ?? "" ?? " ");// NaN

// Что будет выведено в итоге?

let city = null;

city ??= "Берлин";
city ??= null;
city ??= "Кёльн";
city ??= "Гамбург";

alert(city); //  "Берлин"

// Перепишите этот код используя операторы нулевого слияния и присваивания.

let num1 = 10,
    num2 = 20,
    result;

if (result === null || result === undefined) {
  if (num1 !== null && num1 !== undefined) {
    result = num1;
  } else {
    result = num2;

result ??= num1 ?? num2
