// При помощи цикла for выведите чётные числа от 2 до 10

for (i = 1; i <= 10; i++) {
  i = i + 1;
  console.log(i);
}

// Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  alert(i--);
} // 3  2 1

// Необходимо посчитать сумму всех чисел в диапазоне от 0 до 100 (либо наоборот, от 100 до 0).
//  В итоге у тебя должно получиться значение 5050.
//  Сохрани итоговое значение в переменную sum и выведи его на экран при помощи alert().

let sum = 0;
for (let i = 0; i <= 100; i += 1) {
  sum += i;
}
alert(sum);

// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

for (let i = 0; i < 3; i++) {
  alert(`number ${i}!`);
}

let i = 0;
while (i < 3) {
  alert(`number ${i}!`);
  i++;
}

// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

let num;
do {
  num = prompt("введите число больше 100", 0);
} while (num <= 100 && num);
